<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf475bac162470f912238e800b8a54e" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="HomeIndexModel.BreakModel" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeIndexModel.DTH" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeIndexModel.EmployeeModel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeIndexModel.Positions" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="HomeIndexModel.FK_BreakModels_EmployeeModels" ManuallyRouted="false" />
        <AssociationConnector Association="HomeIndexModel.FK_BreakModels_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HomeIndexModel.FK_DTH_EmployeeModels" ManuallyRouted="false" />
        <AssociationConnector Association="HomeIndexModel.FK_DTH_Positions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HomeIndexModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="HomeIndexModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="HomeIndexModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="HomeIndexModel.AspNetUser" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="HomeIndexModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HomeIndexModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HomeIndexModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>